.mainLoading,
.loading,
.error {
  margin-top: 200px;
  text-align: center;
  font-size: 40px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 30px 10px;
  width: 100%;
}

.title {
  font-size: 40px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  width: 100%;
}

.titleFilterWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;

  @media screen and (max-width: 1270px) {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .title {
    font-size: 30px;
  }
}

.pageList {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}

.pageItem {
  border: 1px solid black;
  padding: 8px 24px;
  cursor: pointer;

  &:active {
    background-color: gray;
  }
}
