.mainLoading,
.loading,
.error {
  margin-top: 200px;
  text-align: center;
  font-size: 40px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px;
}
@media screen and (max-width: 1200px) {
  .home {
    width: 1000px;
  }
}
@media screen and (max-width: 1000px) {
  .home {
    width: 640px;
  }
}
@media screen and (max-width: 650px) {
  .home {
    width: 340px;
  }
}

.title {
  font-size: 40px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}
@media screen and (max-width: 1200px) {
  .cards {
    width: 900px;
  }
}
@media screen and (max-width: 1000px) {
  .cards {
    width: 600px;
  }
}
@media screen and (max-width: 650px) {
  .cards {
    width: 260px;
  }
}

.titleFilterWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;
  padding: 20px;
}
@media screen and (max-width: 1270px) {
  .titleFilterWrapper {
    width: 600px;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 950px) {
  .titleFilterWrapper {
    width: 400px;
  }
}
@media screen and (max-width: 650px) {
  .titleFilterWrapper {
    width: 280px;
  }
}
.titleFilterWrapper .title {
  font-size: 30px;
}

.pageList {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}

.pageItem {
  border: 1px solid black;
  padding: 8px 24px;
  cursor: pointer;
}
.pageItem:active {
  background-color: gray;
}/*# sourceMappingURL=home.module.css.map */